<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Разрушительное ранчо</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Главная</a>
        </li>
        <li>
            <a href="catalog.html">Католог</a>
        </li>
        <li>
            <a href="hollow.html">Контакты</a>
        </li>
    </ul>
    <hr>
    <h1>Магазин: Разрушительное ранчо</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Repudiandae hic quasi atque iure ipsa officiis unde, adipisci<br>
        dignissimos assumenda quisquam, officia cupiditate id cum <br>
        voluptates fugit minima numquam totam ea.
    </p>
    <hr>
    <p>
        &copy;Все права защищены
    </p>
</body>
</html>